[tox]
recreate = True

[testenv]
deps=
    coverage
    pylint
    unittest2
conda_deps=
    coverage
    pylint
    unittest2
conda_channels=
    conda-forge
    default
commands =
    coverage run -m unittest2 discover tests
    coverage xml
    coverage report -m
    pylint PyTravisCI
    pylint tests